
Настройка протокола IP для Windows


Ethernet adapter Npcap Loopback Adapter:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::54b1:8a13:129a:52c%14
   Автонастройка IPv4-адреса . . . . : 169.254.5.44
   Маска подсети . . . . . . . . . . : 255.255.0.0
   Основной шлюз. . . . . . . . . : 

Ethernet adapter Ethernet:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : 2a00:ae40:18dd:c100:64a6:6f6f:df42:1c59
   Локальный IPv6-адрес канала . . . : fe80::64a6:6f6f:df42:1c59%12
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.100
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : fe80::1aa6:f7ff:fec9:df0c%12
                                       192.168.1.1
                                       192.168.0.1

Туннельный адаптер isatap.{47E3232A-E255-456A-B78C-962B9483C41F}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{570999F6-2F2C-42CA-87C7-462EA188E2E9}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
